# Selcom API Test Credentials
SELCOM_API_KEY=SHERIA-8Plj0rPnRhVUkUSa
SELCOM_API_SECRET=87567523-6J21-4J13-aT85-a78c1b152161
SELCOM_VENDOR_ID=TILL60452976
SELCOM_VENDOR_PIN=1234
SELCOM_BASE_URL=https://apigw.selcommobile.com
C2B_BEARER_TOKEN=
# Add other environment variables as needed
